# SpringBoot-Lab

./: README.md  changelog.md
lab-1-mapstruct/: pom.xml
lab-1-mapstruct/src/main/java/ustc/sse/springboot/labs/lab1/mapstruct_demo/: UserBOTest.java
lab-1-mapstruct/src/main/java/ustc/sse/springboot/labs/lab1/mapstruct_demo/bo/: UserBO.java
lab-1-mapstruct/src/main/java/ustc/sse/springboot/labs/lab1/mapstruct_demo/convert/: UserConvert.java
lab-1-mapstruct/src/main/java/ustc/sse/springboot/labs/lab1/mapstruct_demo/entity/: User.java
lab-2-springmvc/: pom.xml
lab-2-springmvc/lab-2-springmvc-01/: pom.xml
lab-2-springmvc/lab-2-springmvc-01/src/main/java/ustc/sse/springboot/lab02/: Application.java
lab-2-springmvc/lab-2-springmvc-01/src/main/java/ustc/sse/springboot/lab02/constants/: ServiceExceptionEnum.java
lab-2-springmvc/lab-2-springmvc-01/src/main/java/ustc/sse/springboot/lab02/controller/: UserController.java
lab-2-springmvc/lab-2-springmvc-01/src/main/java/ustc/sse/springboot/lab02/dto/: UserAddDTO.java  UserUpdateDTO.java
lab-2-springmvc/lab-2-springmvc-01/src/main/java/ustc/sse/springboot/lab02/service/: UserService.java
lab-2-springmvc/lab-2-springmvc-01/src/main/java/ustc/sse/springboot/lab02/vo/: UserVO.java
lab-2-springmvc/lab-2-springmvc-01/src/test/java/ustc/sse/springboot/lab02/controller/: UserControllerTest.java
lab-2-springmvc/lab-2-springmvc-02/: pom.xml
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/: Application.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/config/: SpringMVCConfiguration.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/constants/: ServiceExceptionEnum.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/controller/: UserController.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/core/exception/: ServiceException.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/core/interceptor/: FirstInterceptor.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/core/servlet/: FilterDemo.java  ListenerDemo.java  ServletDemo.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/core/vo/: CommonResult.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
lab-2-springmvc/lab-2-springmvc-02/src/main/java/ustc/sse/springboot/lab02/vo/: UserVO.java
lab-2-springmvc/lab-2-springmvc-02/src/test/java/ustc/sse/springboot/lab02/controller/: UserControllerTest.java
lab-2-springmvc/lab-2-springmvc-02/src/test/java/ustc/sse/springboot/lab02/controller/core/servlet/: ServletDemoTest.java
lab-3-validation/: pom.xml
lab-3-validation/lab-3-validation-01/: pom.xml
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/: Application.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/constants/: GenderEnum.java  ServiceExceptionEnum.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/controller/: UserController.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/core/exception/: ServiceException.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/core/validator/: InEnum.java  InEnumValidator.java  IntArrayValuable.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/core/vo/: CommonResult.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/dto/: UserAddDTO.java  UserUpdateGenderDTO.java
lab-3-validation/lab-3-validation-01/src/main/java/ustc/sse/springboot/lab03/service/: UserService.java
lab-3-validation/lab-3-validation-01/src/test/java/ustc/sse/springboot/lab03/service/: UserServiceTest.java
lab-4-rocketmq/: pom.xml
lab-4-rocketmq/lab-4-rocketmq-demo/: pom.xml
lab-4-rocketmq/lab-4-rocketmq-demo/src/main/java/ustc/sse/springboot/lab04/: Application.java
lab-4-rocketmq/lab-4-rocketmq-demo/src/main/java/ustc/sse/springboot/lab04/consumer/: Demo01AConsumer.java  Demo01Consumer.java  Demo02Consumer.java  Demo03Consumer.java  Demo04Consumer.java  Demo05Consumer.java  Demo06Consumeer.java  Demo07Consumer.java
lab-4-rocketmq/lab-4-rocketmq-demo/src/main/java/ustc/sse/springboot/lab04/message/: Demo01Message.java  Demo02Message.java  Demo03Message.java  Demo04Message.java  Demo05Message.java  Demo06Message.java  Demo07Message.java
lab-4-rocketmq/lab-4-rocketmq-demo/src/main/java/ustc/sse/springboot/lab04/producer/: Demo01Producer.java  Demo02Producer.java  Demo03Producer.java  Demo04Producer.java  Demo05Producer.java  Demo06Producer.java  Demo07Producer.java
lab-4-rocketmq/lab-4-rocketmq-demo/src/main/resources/: application.yaml
lab-4-rocketmq/lab-4-rocketmq-demo/src/test/java/ustc/sse/springboot/lab04/producer/: Demo01ProducerTest.java  Demo02ProducerTest.java  Demo03ProducerTest.java  Demo04ProducerTest.java  Demo05ProducerTest.java  Demo06ProducerTest.java  Demo07ProducerTest.java
